APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[YYY]
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQ0NDcwMDMsIm5iZiI6MTY2MzM0NDgwMywiaWF0IjoxNjYzMzQzMDAzLCJqdGkiOiJDTTpjYXRfbWF0Y2g6bHQxMjM0NTYiLCJvcGVuX2lkIjoiIiwidWlkIjoxMzI4NTcwMCwiZGVidWciOiIiLCJsYW5nIjoiIn0.GBWBUMtSP1Fo_KfWzsx7cVm0ffjKGkPfDCDpAMYWh-0